<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipeName"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="18dp"
            android:id="@+id/recipeNameText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="18dp"
            android:id="@+id/userName"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/checkDetial"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Detail" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/delete" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recipeId"
            android:visibility="invisible"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>


</LinearLayout>